#Задача 2: Найдите сумму цифр трехзначного числа.
n = input("Введите трехзначное число: ")
n = int (n)
a = n // 100
b = n % 100 // 10
c = n % 10
sum = a + b + c
print(f"Сумма цифр числа {n} = {sum}")