#Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
sum = input("Сколько журавликов сделали дети?: ")
sum = int (sum)
onet = sum // 6
kat = onet * 4
print(f"Петя и Сережа сделали по {onet}, а Катя - {kat}")