# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
# некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно
# перевернуть.
n = int(input('Введите количество монеток: '))
reshka = 0
gerb = 0
for i in range(n):
    x = int(input('Введите 0 если решка или 1 если герб: '))
    if x == 0:
        reshka += 1
    else:
        gerb += 1
if reshka > gerb:
    print('Надо перевернуть = ', reshka)
else:
    print('Надо перевернуть = ', gerb)

